{
  "require": {
    "marcj/topsort": "^2.0",
    "ext-posix": "*"
  },
  "autoload": {
    "psr-4": {
      "SwooleCli\\": "sapi"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "phpunit"
  }
}
