{
  "require": {
    "marcj/topsort": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "SwooleCli\\": "sapi"
    },
    "files": ["install_library_builder.php"]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
